
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet">
  <link href="aboutus.css" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="images\https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="images\https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>

    .counting {
        display: flex;
        justify-content: space-between;
        max-width: 1000px; 
        margin: 0 auto;  
    }

    .stat {
        text-align: center;
        flex: 1;
    }

    .counter {
        font-size: 24px;  
        font-weight: bold;
    }
.counting{
padding: 30px 30px;
}
    .counting span{
      margin-left: 20px;
      font-size: 30px;
          color: white;
        }
        .counting p{
          color: rgb(9, 0, 0);
          font-weight: bold;
          text-transform: capitalize;
          font-size: 18px;
        }
    @media (max-width: 600px) {
        .counting {
            flex-direction: column; 
            text-align: center;
            
        }
        .counting span{
          margin-top: 10px;
          color: white;
        }
        .counting p{
          color: rgb(9, 0, 0);
          font-weight: bold;
          text-transform: capitalize;
        }
    }
</style>
{% comment %} about css {% endcomment %}
<style>
  /* main style */


/* Styling for the marquee */
.marquee-container {
  width: 100%;
  overflow: hidden;
}
.middle7{
  text-align: center;
}
          .middle7 {
            margin-top: 50px;
            background-color:navy;
          }
          .middle7 h1{
          padding-top: 40px;
          
          color: white;
        
          }
          .middle7 img{
         position: relative;
         left:60px;
         width:15%;
         
         
          }
          .middle7 button{
            background-color:orangered;
            color:white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 30px;
            width: 150px;
           
            margin-bottom: 30px;
          }
            .middle7 button a{
              text-decoration: none;
              font-size: 20px;
              color: black;
        }

        .middle7 button:hover {
            background-color:white;
        }
.marquee-content {
  white-space: nowrap;
  animation: marquee 12s linear infinite; /* Adjust duration and timing function */
}

/* Animation for the marquee */
@keyframes marquee {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}

.middle1 h1{
  text-align: center;
  margin-top:80px;

}
.middle1 img{
    width: 100%;
    height:200px;
  }
  .middle2{
    background-color: white;
  }
  .middle2 h1{
    text-align: center;
    padding-top: 20px;
  }
  .middle2 img{
    width:80%;
    height:40%;
    margin-left: 150px;
    border-radius: 50px;
  }
  
 
  .middle3 {
    background-color: white;
    margin-bottom: -21px;
    }

  .middle3 h1{
    margin-top: 20px;
    text-align: center;
    }
   .middle3 p{
    margin: 20px 150px;
   }
   .middle3 h6{
    margin: 20px 150px;
    font-size: 40px;
    color: #011f61;
    text-transform: capitalize;
   }
    .middle4{
      background-color: white;
     

    }
    .middle4 h1{
      padding-top: 20px;
      text-align: center;
    
    }
    .middle5{
      padding-top: 20px;
      display:inline-flex;
    }
    .middle5 h3{
      padding-left: 110px;
      color: #011f61;
    }
    .middle5 p{
      padding-left: 110px;
      padding-bottom: 30px;
      color:red;
    }
    .middle6 h1{
      padding-top: 40px;
      text-align: center;
    }
    .middle6 p{
      text-align: center;
    }
  

        .middle8 {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    text-decoration: none;
}


.middle9 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    margin-left: 10px;
    justify-content: center;
    
    
}

.team-member {
    position: relative; 
    background-color: #f9f9f9;
    border: 1px solid black;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    margin-left: 10px;
    height: auto;
}

.team-member img {
    max-width:80%;
    border-radius: 10%;
    margin-bottom: 10px;
}

.team-member h2 {
    font-size: 1.5rem;
    margin: 0;
}
.job{
    padding-top: 0%;
    margin-top: 0px;
    color: #555;
}


.social-icons {
    position: absolute;
    top: 10px; 
    left: 10px; 
    margin-top: 315px;
    margin-left: 70px;
    padding-bottom: 20px;
}

.social-icons a {
    display: inline-block;
    padding: 5px;
    background-color: #333;
    border-radius: 50%;
    transition: background-color 0.3s;
    color: #fff;
    text-decoration: none;
    margin-right: 5px;
    font-size: 16px;
    margin-top: 1px;
}

.social-icons a:hover {
    background-color: #555;
}
.btn1{
  width: 200px;
  height: 40px;
  justify-items: center;
  margin-top: 30px;
  margin-left: 580px;
  font-size: 18px;
  margin-bottom: 20px;
  background-color: orangered;
}
.btn1 a{
 font-size: 20px;
 color: black;
 text-decoration: none;
}


.marquee-container {
  width: 100%;
  overflow: hidden;
}

.marquee-content {
  white-space: nowrap;
  animation: marquee 12s linear infinite; /* Adjust duration and timing function */
}
.navbar{
  margin-top: -5px;
}
.marquee-content img{
  width: 20%;
  border: 1px solid gray;
  margin-left: 20px;
}
/* Pause animation on hover */
.marquee-container:hover .marquee-content {
  animation-play-state: paused;
}
/* Animation for the marquee */
@keyframes marquee {
  0% {
      transform: translateX(100%);
  }
  100% {
      transform: translateX(-100%);
  }
}
.count{
  margin-top:50px;
  background-color: rgb(24, 171, 184);
}
@media(max-width:600px){


  .middle7 {
    margin-top: 50px;
    background-color:navy;
  
 
  }
  .middle{
    text-align: center;
  }
  .middle7 h1{
  padding-top: 40px;

  color: white;
  margin-left: 10px;
  }
  .middle7 img{
  width:30%;
position: relative;
left:10px;

  }
  .middle7 button{
    background-color:orangered;
    color:white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 30px;
    width: 150px;
  
    margin-bottom: 30px;
}
.middle1 h1{
  margin-top: 50px;
}
.count-title h1{
padding-top: 30px;
font-size: 30px;
}
.middle1 img{
  width: 100%;
  height: 50px;
}
  .footer{
    padding-bottom: 20px;
    background-color: rgb(79, 147, 189); 
}
.container-fluid img{
    width: 30%;
    margin-left: 20px;
}
.navbar{
    margin-top: -8px;
    background-color:  rgb(58, 149, 205);
}

.main-images img{
    width: 100%;
    height:400px;
}

.main-info p{
    text-align: center;
    margin: 0px 10px;
}

.footer{
    padding-bottom: 20px;
    background-color:  rgb(58, 149, 205);
}

.footer-log img{
    width: 30%;
    padding-top: 30px;
    margin-left: 30px;
}
.our-location h1{
    margin-top: 20px;
    font-size:20px;
    margin-left: 30px;
    font-weight: 700;
    color: #c1e6f7;
}
.our-location a{
    text-decoration: none;
    margin-left: 30px;
    color: white;
}
.our-location a i{
    text-decoration: none;

    width:5px;
    color: white;
    font-size: 20px;
}
.our-location{
    width:48%;
    display:inline-block;
}
.sign p{
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-size:20px;
    margin-top: 30px;
    color: #c1e6f7;
}
.sign input{
    margin-left:90px;
    padding: 10px 10px;
    text-transform: capitalize;
    width: 55%;

    position: relative;
    left:5px;
}
.sign button{
    padding: 10px 10px;
    background-color: #c1e6f7;
    text-transform: uppercase;
    font-weight: 700;

}
.google img{
    width:80%;
}
.app img{
    width: 80%;
}
.app,.google{
    margin-top: 30px;
    display: inline-block;
    width: 47%;
position: relative;
left:25px;
   
}
.footer-title p{
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 18px;
} 

.footer-title p{
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 18px;
}
  .middle2 img{
    width:80%;
    height:40%;
    margin-left: 50px;
    border-radius: 50px;
  }
 
 

  .middle3 h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 30px;
    color: rgb(19, 142, 142);
    }
    .middle3 p{
     margin:10px 20px;
    }
    .middle3 h6{
      margin: 20px 30px;
      text-transform: capitalize;
      font-size: 30px;
      color: rgb(19, 142, 142);

    }
    .middle4{
      background-color: white;

    }
   
    .count{
      margin-top:50px;
      background-color: rgb(24, 171, 184);
    }
    .middle4 h1{
      padding-top: 20px;
      text-align: center;
    
    }
    .middle5{
      padding-top: 20px;
      display:inline-flex;
      flex-direction: column;
    }
    .middle5 h3{
      padding-left: 110px;
      color: #011f61;
      margin-left: 100px;
    }
    .middle5 p{
      padding-left: 200px;
      padding-bottom: 30px;
      color:red;
    }
    .middle6 h1{
      text-align: center;
      margin-left: 10px;
    }
    .middle6 p{
      text-align: center;
    }
   

        .middle8 {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
    text-decoration: none;
}

  }


</style>
{% comment %} stylecss {% endcomment %}
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .container-fluid img{
  width: 30%;
  margin-left: 20px;
  }
  .navbar{
  margin-top: -8px;
  background-color:  rgb(239, 137, 12);
  }
  
  .main-images img{
  width: 100%;
  height:400px;
  }
  .main-info h1{
  margin-top: -340px;
  text-align: center;
  font-size: 38px;
  }
  .main-info p{
  text-align: center;
  margin: 0px 10px;
  }
  
  .footer{
  padding-bottom: 20px;
  background-color:  rgb(0, 0, 0);
  }
  
  .footer-log img{
  width: 30%;
  padding-top: 30px;
  margin-left: 30px;
  }
  .our-location h1{
  margin-top: 20px;
  font-size:20px;
  margin-left: 30px;
  font-weight: 700;
  color: #eea909;
  }
  .our-location a{
  text-decoration: none;
  margin-left: 30px;
  color: rgb(255, 255, 255);
  }
  .our-location a i{
  text-decoration: none;
  
  width:5px;
  color: white;
  font-size: 20px;
  }
  .our-location{
  width:48%;
  display:inline-block;
  }
  .sign p{
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size:20px;
  margin-top: 30px;
  color: #eea909;
  }
  .sign input{
  margin-left:90px;
  padding: 10px 10px;
  text-transform: capitalize;
  width: 55%;
  
  position: relative;
  left:5px;
  }
  .sign button{
  text-decoration: none;
  padding: 10px 10px;
  background-color:  #eea909;;
  text-transform: uppercase;
  font-weight: 700;
  
  }
  .google img{
  width:80%;
  }
  .app img{
  width: 80%;
  }
  .app,.google{
  margin-top: 30px;
  display: inline-block;
  width: 47%;
  position: relative;
  left:25px;
  
  }
  .footer-title p{
  margin-top: 20px;
  text-align: center;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
  } 
  
  .footer-title p{
  margin-top: 20px;
  text-align: center;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
  }
  @media(max-width:600px){
  .icons{
    display:flex;
    flex-direction: column;
    right:65px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    width: 150px;
    gap: 20px;
    margin-left: -10px;
    
        }
        .icons a{
            text-decoration: none;
            margin-left: 10px;
        }
    }
  .footer-title p{
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 18px;
  }
  .info{
    margin-left: 30px;
  }
  @media(min-width:1200px){
  .container-fluid img{
    width: 10%;
    margin-left: 80px;
  }
  .navbar-nav{
    margin-right: 80px;
    
  }
  .navbar-nav li a{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
  
  }
  
  .icons{
  position: relative;
  right:65px;
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 700;
  
  }
  .icons a{
    text-decoration: none;
    margin-left: 10px;
  }
  .main-images img{
    height: 650px;
  }
  .main-info h1{
    font-size:55px;
    margin-top: -490px;
  }
  .main-info p{
     font-size: 25px;
     margin-top: 10px;
  }
  
  
  .footer-log img{
    width: 13%;
    margin-left:90px;
  
    }
    .our-location{
        width:13%;
        display: inline-block;
       position: relative;
       left:80px;
        margin-top: 20px;
     
    }
   .our-location a{
  
    font-size:20px;
   }
  
    .info{
        display: inline-block;
        width: 35%;
        position: relative;
        left:100px;
        top:-35px;
    
    }
    .google img{
        width: 60%;
        margin-left: 80px;
        margin-top: -20px;
    }
    .app img{
        width: 60%;
        margin-top: -20px;
    }
  }
</style>
<body>
  <header>
    <marquee direction="left"
      style="background-color: rgb(11, 117, 129); color: rgb(255, 255, 255);padding-bottom: 10px; font-weight: bold;">
      Same Day and Next Day Delivery Services are now Live - CLICK HERE | Use code YAARIFESTIVE100 during signup, to get
      100% assured cash back up to ₹10,000, t&c apply
    </marquee>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <img src="{% static 'images\EASE_CURIOR_1.png' %}">
        <button type="button" class="navbar-toggler" data-bs-target="#abc" data-bs-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="abc">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white text-capitalize" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                solution
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ecommerce.html">ECommerce Shipping</a></li>
                <hr>
                <li><a class="dropdown-item" href="international.html">international shipping</a></li><hr>
                <li><a class="dropdown-item" href="bulk.html">b2b and bulk shipping</a></li><hr>
                <li><a class="dropdown-item" href="hyperlocal.html">hyperlocal</a></li><hr>
                <li><a class="dropdown-item" href="warehouse.html">warehosing & fullfilment</a></li><hr>
                <li><a class="dropdown-item" href="sprint.html">shipyaari spring</a></li><hr>
                <li><a class="dropdown-item" href="delta.html">delta</a></li>
                <!-- Add more submenu items as needed -->
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link text-white text-capitalize" href="/features">features</a></li>
            <li class="nav-item"><a class="nav-link text-white text-capitalize" href="/prising">pricing</a></li>
            <li class="nav-item"><a class="nav-link text-white text-capitalize" href="/aboutus">about us</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white text-capitalize" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                resource
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-capitalize" href="#">media features</a></li><hr>
                <li><a class="dropdown-item text-capitalize" href="faq.html">FAQs</a></li><hr>
                <li><a class="dropdown-item text-capitalize"  href="glocery11.html">glassary</a></li>
                <!-- Add more submenu items as needed -->
              </ul>
            </li>
          </ul>
          <div class="icons">
            <a href="/trackorder" class="text-black text-white text-decoration-none text-capitalize">track order</a>
            <a href="/register" class="text-black btn btn-primary fw-bold">try for freel!</a>
            <a href="/login" class="text-black btn btn-dark text-white fw-bold">login</a>
          </div>
        </div>
      </div>
    </nav>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
  </header>
  <main class="body">
    <div class="middle1">
      <h1>{{aboutusstart.heading1}}</h1>
      <!-- <img src="images\abstract-wave-background_41084-391.avif"> -->
    </div>

    <div class="middle2">
      <h1>{{aboutusstart.heading2}}</h1>
   
      <img src="{{aboutusstart.img}}" alt="">
    </div>
    <div class="middle3">
      <h1>{{aboutusstart.heading3}}</h1>
      <p>{{aboutusstart.description}}</p>
    <h6>{{aboutusstart.lastmassage}}</h6>
      </div>
    
    <Section class="count">
      <div class="count-title"><h1 class="text-center text-capitalize"
         style="color: rgb(200, 248, 248);">{{counterheading.heading1}}</h1>
      </div>
      <div class="counting">

        {% for obj6 in counter %}
        <div class="stat">
            <span class="counter">{{obj6.counternumber}}</span>
            <p>{{obj6.countertext}}</p>
        </div>
        {% endfor %}

    </div>
    </Section>
     <script src="js_ecomerce\counter.js"></script>

    <div class="middle6">
      <h1>{{trustedbuisness_heading.heading}}</h1>
      <p>{{trustedbuisness_heading.description}}</p>
    </div>
    <div class="marquee-container">
      <div class="marquee-content">

        {% for obj71 in trustedbuisness_img1 %}
        <img src="{{obj71.img}}" alt="">
        {% endfor %}

      </div>
     
    </div>
    <div class="middle7">
      <h1>{{news_section.heading}}</h1>

      {% for obj72 in newssection_img %}
      <img src="{{obj72.img}}" alt="">
      {% endfor %} 

      <button>{{news_section.buttontext}}</button>
    </div>
    <div class="middle8">
      <h1>{{ourteam_section.heading}}</h1>
      <p>{{ourteam_section.description}}</p>
    </div>
    <div class="middle9">

 
      {% for obj73 in team_member %}
      
      <div class="team-member">
        <img src="{{obj73.img}}" alt="Team Member ">
        <h2>{{obj73.name}}</h2>
        <p class="job">{{obj73.position}}</p>
        <div class="social-icons">
          <a href="{{obj73.facebooklink}}" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="{{obj73.twiterlink}}" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="{{obj73.linkesinlink}}" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="{{obj73.instagramlink}}" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      
      {% endfor %} 


    </div>
    <button type="submit" class="btn1"><a href="{{ourteam_section.buttonlink}}">{{ourteam_section.buttontext}}</a></button>

  </main>
  
  <footer>
    
    <section class="footer">
      <div class="footer-log">
        <img src="{% static 'images\EASE_CURIOR_1.png' %}">
      </div>
      <div class="our-location">
        <h1>Our Locations</h1>
        <a href="">Mumbai</a><br>
        <a href="">Surat</a><br>
        <a href="">Gurugram</a><br>
        <a href="">Aurangabad</a><br>
        <a href="">Bengaluru</a>
      </div>
      <div class="our-location">
        <h1>Explore</h1>
        <a href="">About Us</a><br>
        <a href="">Contact Us</a><br>
        <a href="">Blogs</a><br>
        <a href="">Pricing</a><br>
        <a href="">Careers</a>
      </div>
  
  
      <div class="our-location">
        <h1>Information</h1>
        <a href="">Tracking</a><br>
        <a href="">Rate Calculator</a><br>
        <a href="">Media</a><br>
        <a href="">FAQs</a><br>
        <a href="">Glossary</a>
      </div>
      
  
      <div class="our-location">
        <h1>Connect with us</h1><br>
        <a href="">9136996666</a><br>
        <a href="">business@shipyaari.com</a><br>
        <a href="">Follow Us On</a><br>
        <a href=""><i class="fa fa-whatsapp"></i></a>
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-youtube-play"></i></a>
        <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      </div>
  
  
  <div class="info">
      <div class="sign">
        <p>Sign up to get offers</p>
        <input type="text" placeholder="email address" required />
        <button>go</button>
      </div>
      <div class="google">
        <img src="{% static 'images/Badges-07.png' %}">
      </div>
      <div class="app">
        <img src="{% static 'images/Badges-06.png' %}">
      </div>
  </div>
      <hr style="color: white;">
      <div class="footer-title">
        <p>Terms & Conditions | Privacy Policy | Refund Cancellation  | ONDC Disclosure
  
          Shipyaari. © 2023. All Right Reserved.</p>
      </div>
      
    </section>
  </footer>
</body>

</html>