{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="'https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="'https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
      
  </head>
<style>
  <!-- trial for inside css -->
  *{
    margin: 0;
    padding: 0;
}
.container-fluid img{
  width: 30%;
  margin-left: 20px;
}
.navbar{
  margin-top: -8px;
  background-color:  rgb(239, 137, 12);
}

.main-images img{
  width: 100%;
  height:400px;
}
.main-info h1{
margin-top: -340px;
text-align: center;
font-size: 38px;
}
.main-info p{
  text-align: center;
  margin: 0px 10px;
}

.footer{
  padding-bottom: 20px;
  background-color:  rgb(0, 0, 0);
}

.footer-log img{
  width: 30%;
  padding-top: 30px;
  margin-left: 30px;
}
.our-location h1{
  margin-top: 20px;
  font-size:20px;
  margin-left: 30px;
  font-weight: 700;
  color: #eea909;
}
.our-location a{
  text-decoration: none;
  margin-left: 30px;
  color: rgb(255, 255, 255);
}
.our-location a i{
  text-decoration: none;

  width:5px;
  color: white;
  font-size: 20px;
}
.our-location{
  width:48%;
  display:inline-block;
}
.sign p{
  text-align: center;
  text-transform: capitalize;
  font-weight: 700;
  font-size:20px;
  margin-top: 30px;
  color: #eea909;
}
.sign input{
  margin-left:90px;
  padding: 10px 10px;
  text-transform: capitalize;
  width: 55%;

  position: relative;
  left:5px;
}
.sign button{
  text-decoration: none;
  padding: 10px 10px;
  background-color:  #eea909;;
  text-transform: uppercase;
  font-weight: 700;

}
.google img{
  width:80%;
}
.app img{
  width: 80%;
}
.app,.google{
  margin-top: 30px;
  display: inline-block;
  width: 47%;
position: relative;
left:25px;
 
}
.footer-title p{
  margin-top: 20px;
  text-align: center;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
} 

.footer-title p{
  margin-top: 20px;
  text-align: center;
  text-transform: capitalize;
  color: white;
  font-size: 18px;
}
@media(max-width:600px){
.icons{
    display:flex;
    flex-direction: column;
    right:65px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    width: 150px;
    gap: 20px;
    margin-left: -10px;
    
        }
        .icons a{
            text-decoration: none;
            margin-left: 10px;
        }
    }
.footer-title p{
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 18px;
}
.info{
    margin-left: 30px;
}
@media(min-width:1200px){
  .container-fluid img{
    width: 10%;
    margin-left: 80px;
}
.navbar-nav{
    margin-right: 80px;
    
}
.navbar-nav li a{
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
 
}

.icons{
position: relative;
right:65px;
text-transform: capitalize;
font-size: 18px;
font-weight: 700;

}
.icons a{
    text-decoration: none;
    margin-left: 10px;
}
.main-images img{
    height: 650px;
}
.main-info h1{
    font-size:55px;
    margin-top: -490px;
}
.main-info p{
     font-size: 25px;
     margin-top: 10px;
}


.footer-log img{
    width: 13%;
    margin-left:90px;
 
    }
    .our-location{
        width:13%;
        display: inline-block;
       position: relative;
       left:80px;
        margin-top: 20px;
     
    }
   .our-location a{

    font-size:20px;
   }

    .info{
        display: inline-block;
        width: 35%;
        position: relative;
        left:100px;
        top:-35px;
    
    }
    .google img{
        width: 60%;
        margin-left: 80px;
        margin-top: -20px;
    }
    .app img{
        width: 60%;
        margin-top: -20px;
    }
}

  <!-- trial end -->
/* Styling for the marquee */
.marquee-container {
            width: 100%;
            overflow: hidden;
        }
        .marquee-content p{
          color: black;
        }
        .marquee-content {
            white-space: nowrap;
            animation: marquee 16s linear infinite; /* Adjust duration and timing function */
        }

        /* Animation for the marquee */
        @keyframes marquee {
          
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        .main{
          text-align: center;
        }
.main1 h1{
font-size: 50px;
padding-top: 20px;
}
.main1 p{
font-size: 25px;
}
.start{
  width: 150px;
  height: 40px;
 text-transform: capitalize;
  background-color:orangered;
  border: none;
  font-size:20px;
  margin-top: 20px;
}
.group_img{
 width:60%;
 height: 0%;

 margin-top: 50px;
 margin-bottom: 30px;
}
.group_img1{
 width:250px;
 height:400px;
 margin-left:960px;
 margin-top: -800px;
}

.images img{
 margin-left: 20px;
  width: 100px;
  
}
.images hr{
  margin-left: -200px;
  margin-right: 150px;
}
.images p{
  margin-left: 80px;
}
.middle h1{
 text-align: center;
}
.middle p{
 text-align: center;
}
  
.demo{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      margin-left: 180px;
    
  }

  .team-member {
      position: relative; 
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      max-width: 350px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      margin-left: 10px;
  }
  
  .team-member img {
     width:6rem;
     height:6rem;
      border-radius: 50%;
      margin-bottom: 10px;
  }
  
  .team-member h2 {
      font-size: 1rem;
      margin: 0;
  
  }
  
  .team-member p {
      font-size: 0.8rem;
      color: #555;
      margin-left: 10px;
     line-height: 18px;
    
  }
.images{text-align: center;}
  .img-inner-dark img{
    width: 100%;
    height:auto;
  }
  .img-inner-dark{
    text-align: center;
  }
  .img-inner-dark button{
  width: 200px;
  height: 40px;

  background-color:orangered;
  border: none;
  font-size: 20px;
  margin-top: 30px;
  }
.img-inner-dark p{
font-size: 20px;
margin-left: 30px;
margin-top: 20px;
}
.middle1{
  text-align: center;
}
.middle1 h1{

}
.middle1 p{

}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.middle2{
  margin-top: -390px;
}
@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.middle2 h2{
 text-align: center;
 margin-top: 30px;
 font-size: 50px;
 margin: 0px 90px;
  }
  .middle3 h1{
 text-align: center;
 margin-top: 30px;
  }
  .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Three columns */
            gap: 30px; /* Adjust the gap between cart items */
            margin-left:30px;
          
            margin-top: 60px;
        }

        .cart-container {
          position: relative;
       width: 300px;
    
        }

        .cart-image {
            max-width: 100%;
            height: 250px;
            border-radius: 20px; /* Adjust the border radius to create the cart shape */
            display: block;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Background color for the content overlay */
            padding: 10px;
            border-bottom-left-radius: 20px; /* Match the image's border radius */
            border-bottom-right-radius: 20px; /* Match the image's border radius */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease;
        }

        .cart-container:hover .overlay {
            opacity: 1; /* Show the overlay on hover */
        }

        .overlay h2,
        .overlay p {
            margin: 0;
            text-align: center;
        }

        .know-more-link {
            text-decoration: none;
            color: #f39c12; /* Set the color you want for the link */
            font-weight: bold;
            margin-top: 10px;
        }
        .marquee-container {
            width: 100%;
            overflow: hidden;
        }

        .marquee-content {
            white-space: nowrap;
            animation: marquee 25s linear infinite; /* Adjust duration and timing function */
        }
         /* Pause animation on hover */
         .marquee-container:hover .marquee-content {
            animation-play-state: paused;
        }
        /* Animation for the marquee */
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        /* Styling for the team member cards */
        .cart_scroll{
            display: flex;
        }
        .team-member1 {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 350px; /* Adjust the card width as needed */
        }

        /* Style for the team member image */
        .team-member1 img {
            max-width: 100%;
            border-radius: 50%; /* Makes the image circular */
        }

        /* Style for the team member name (h2) */
        .team-member1 h2 {
            font-size: 18px;
            margin-top: 10px;
        }

        /* Style for the team member description (p) */
        .team-member1 p {
            font-size: 14px;
            margin-top: 10px;
        }
       
      
        .team-member2 {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 350px; /* Adjust the card width as needed */
            height: auto;
        }

        /* Style for the team member image */
        .team-member2 img {
            width:50%;
            border-radius: 30%; /* Makes the image circular */
        }

      
        /* Style for the team member description (p) */
        .team-member2 p {
            font-size: 14px;
            margin-top: 10px;
        }
        .middle4{
          text-align: center;
        }
        .middle4 h2{
          font-size: 40px;
          margin-top: 40px;
     
          }
          .middle4 p{
       font-size: 30px;
          }
          .company_images{
  text-align: center;
          }
        .company_images img{

     width: 13%;
          padding: 20px;
          
        }
        .suggestion{
          background-color: white;
         
        }
        .group1{
          display: inline-flex;
        }
        .suggestion-title h1{
    text-align: center;
margin-top:100px;
font-size: 40px;
text-transform: capitalize;
font-weight: 700;
padding-top: 20px;
}
.suggestion-images{
    margin-top: 50px;
    width: 29%;
   margin-left: 50px;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.suggestion-images img{
    width: 100%;
    
}
.suggestion-images h1{
  margin-left: 20px;
    font-size: 20px;
    margin-top: 20px;
}
.suggestion-images p{
    margin: 10px 20px;
}
.suggestion-images a{
    text-decoration: none;
  margin-left: 20px;
  margin-top: 30px;
    color: black;
}
.suggestion-button {
    margin-top: 50px;
    text-align: center;
    text-transform:uppercase ;
    font-weight: bold;

}
.suggestion-button a{
    padding: 20px  20px;
    background-color: lightskyblue;
    text-decoration: none;
    color: black;
}     
.middle6{
  text-align: center;
}
          .middle6 {
            margin-top: 50px;
            background-color:navy;
          }
          .middle6 h1{
          padding-top: 40px;
          
          color: white;
        
          }
          .middle6 img{
         position: relative;
         left:60px;
         width:15%;
         
         
          }
          .middle6 button{
            background-color:orangered;
            color:white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 30px;
            width: 150px;
           
            margin-bottom: 30px;
          }
            .middle6 button a{
              text-decoration: none;
              font-size: 20px;
              color: black;
        }

        .middle6 button:hover {
            background-color:white;
        }
        .info{
          margin-left: 30px;
          margin-bottom: 30px;
        }
        .navbar{
          margin-top: -8px;
        }
 @media(max-width:600px){
  
/* Styling for the marquee */
.marquee-container {
            width: 100%;
            overflow: hidden;
        }
        .marquee-content p{
          color: black;
        }
        .marquee-content {
            white-space: nowrap;
            animation: marquee 16s linear infinite; /* Adjust duration and timing function */
        }

        /* Animation for the marquee */
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }


.start{
  width: 150px;
  height: 40px;

  background-color:orangered;
  border: none;
  font-size: 15px;
}
.group_img{
 width:60%;
 height:0%;

 margin-top: 40px;
 margin-bottom: 30px;
 margin-right: 60px;
}
.group_img1{
 width:40%;
 height:250px;
 margin-left:10px;
 margin-top: -200px;
}
.images{
text-align: center;
}
.images img{
  height: 30px;
  width: 100px;
 
  
}
.images hr{
  margin-left: 10px;
  margin-right: 60px;
}
.images p{
  margin-left: 60px;
}
.middle h1{
 text-align: center;
 margin-left: 10px;
}
.middle p{
 text-align: center;
 margin-left: 10px;
}
  
.demo{
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px;
      margin-left: 30px;
    
  }

  .team-member {
      position: relative; 
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
      width: 500px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      margin-left: 10px;
  }
  
  .team-member img {
     width:6rem;
     height:6rem;
      border-radius: 50%;
      margin-bottom: 10px;
  }
  
  .team-member h2 {
      font-size: 1rem;
      margin: 0;
  
  }
  
  .team-member p {
      font-size: 0.8rem;
      color: #555;
      margin-left: 10px;
     line-height: 18px;
    
  }

  .img-inner-dark img{
    width: 100%;
    height:auto;
  }
  .img-inner-dark button{
  width: 200px;
  height: 40px;

  background-color:orangered;
  border: none;
  font-size: 20px;
  margin-top: 30px;
  }
.img-inner-dark p{
text-align: center;
margin-left: 10px;
margin-top: 20px;
}
.middle1{
  margin-top: 40px;
}
.middle1 h1{
text-align: center;
}
.middle1 p{
  text-align: center;
}
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}


/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

.middle2 h2{
  text-align: center;
 margin-top: 450px;
 font-size: 30px;
  }
  .middle3 h1{
 text-align: center;
 margin-top: 30px;
  }
  .grid-container {
            display: grid;
            grid-template-columns: repeat(1, 1fr); /* Three columns */
            gap: 10px; /* Adjust the gap between cart items */
            margin-left:50px;
            margin-top: 30px;
        }

        .cart-container {
            position: relative;
            width: 400px; /* Adjust the container's width as needed */
        }

        .cart-image {
            max-width: 100%;
            border-radius: 20px; /* Adjust the border radius to create the cart shape */
            display: block;
        }

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Background color for the content overlay */
            padding: 10px;
            border-bottom-left-radius: 20px; /* Match the image's border radius */
            border-bottom-right-radius: 20px; /* Match the image's border radius */
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0; /* Initially hidden */
            transition: opacity 0.3s ease;
        }

        .cart-container:hover .overlay {
            opacity: 1; /* Show the overlay on hover */
        }

        .overlay h2,
        .overlay p {
            margin: 0;
            text-align: center;
        }

        .know-more-link {
            text-decoration: none;
            color: #f39c12; /* Set the color you want for the link */
            font-weight: bold;
            margin-top: 10px;
        }
        .marquee-container {
            width: 100%;
            overflow: hidden;
        }

        .marquee-content {
            white-space: nowrap;
            animation: marquee 12s linear infinite; /* Adjust duration and timing function */
        }
         /* Pause animation on hover */
         .marquee-container:hover .marquee-content {
            animation-play-state: paused;
        }
        /* Animation for the marquee */
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }
            100% {
                transform: translateX(-100%);
            }
        }
        /* Styling for the team member cards */
        .cart_scroll{
            display: flex;
        }
        .team-member1 {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 350px; /* Adjust the card width as needed */
        }

        /* Style for the team member image */
        .team-member1 img {
            max-width: 100%;
            border-radius: 50%; /* Makes the image circular */
        }

        /* Style for the team member name (h2) */
        .team-member1 h2 {
            font-size: 18px;
            margin-top: 10px;
        }

        /* Style for the team member description (p) */
        .team-member1 p {
            font-size: 14px;
            margin-top: 10px;
        }
        
        /* Styling for the team member cards */
        .cart_scroll2{
            display: flex;
        }
        .team-member2 {
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            width: 350px; /* Adjust the card width as needed */
        }

        /* Style for the team member image */
        .team-member2 img {
            width:20%;
            border-radius: 50%; /* Makes the image circular */
        }

      
        /* Style for the team member description (p) */
        .team-member2 p {
            font-size: 14px;
            margin-top: 10px;
        }
        .middle4 h2{
          margin-top: 40px;
          text-align: center;
          }
          .middle4 p{
          text-align: center;
          }
          .company_images{
          margin-left: 40px;
          }
        .company_images img{
          height: 100px;
          width: 100px;
          padding: 20px;
          
        }
        .group1{
     
          display: inline-flex;
          flex-direction: column;
        }
        .suggestion-title h1{
    text-align: center;
margin-top:100px;
font-size: 30px;
text-transform: capitalize;
font-weight: 700;
padding-top: 20px;
}
.suggestion-images{
    margin-top: 50px;
    width: 80%;
   margin-left: 50px;

 
}
.suggestion-images img{
    width: 100%;
    
}
.suggestion-images h1{
  margin-left: 20px;
    font-size: 20px;
    margin-top: 20px;
}
.suggestion-images p{
    margin: 10px 20px;
}
.suggestion-images a{
    text-decoration: none;
  margin-left: 20px;
  margin-top: 30px;
    color: black;
}
.suggestion-button {
    margin-top: 50px;
    text-align: center;
    text-transform:uppercase ;
    font-weight: bold;

}
.suggestion-button a{
    padding: 20px  20px;
    background-color: lightskyblue;
    text-decoration: none;
    color: black;
}     
          .middle6 {
            margin-top: 50px;
            background-color:navy;
          
         
          }
          .middle6{
            text-align: center;
          }
          .middle6 h1{
          padding-top: 40px;
   
          color: white;
          margin-left: 10px;
          }
          .middle6 img{
          width:30%;
        position: relative;
        left:10px;
        
          }
          .middle6 button{
            background-color:orangered;
            color:white;
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 30px;
            width: 150px;
          
            margin-bottom: 30px;
        }
        .navbar{
          margin-top: -8px;
        }

        .middle6 button:hover {
            background-color:white;
        }
      }

          .marquee-background{
            display:inline-flex;
          } 
           /* Pause animation on hover */
         .marquee:hover .marquee-background {
            animation-play-state: paused;
        }
</style>
<body>
  <script>
     let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  // let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  // for (i = 0; i < dots.length; i++) {
  //   dots[i].className = dots[i].className.replace(" active", "");
  
  slides[slideIndex-1].style.display = "block";
  // dots[slideIndex-1].className += " active";
}

  </script>
 
 <header>
  <marquee  direction="left" style="background-color: rgb(11, 117, 129); color: rgb(255, 255, 255);padding-bottom: 10px; font-weight: bold;">
    Same Day and Next Day Delivery Services are now Live - CLICK HERE | Use code YAARIFESTIVE100 during signup, to get 100% assured cash back up to ₹10,000, t&c apply
    </marquee>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="container-fluid">
        <img src="{% static 'images\EASE_CURIOR_1.png' %}">
        <button type="button" class="navbar-toggler" data-bs-target="#abc" data-bs-toggle="collapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="abc">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white text-capitalize" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
           solution
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="/ecommerce">ECommerce Shipping</a></li>
                <hr>
                <li><a class="dropdown-item" href="/international">international shipping</a></li><hr>
                <li><a class="dropdown-item" href="/bulk">b2b and bulk shipping</a></li><hr>
                <li><a class="dropdown-item" href="/hyperlocal">hyperlocal</a></li><hr>
                <li><a class="dropdown-item" href="#">warehosing & fullfilment</a></li><hr>
                <li><a class="dropdown-item" href="/sprint">shipyaari spring</a></li><hr>
                <li><a class="dropdown-item" href="/delta">delta</a></li>
                <!-- Add more submenu items as needed -->
              </ul>
            </li>
            <li class="nav-item"><a class="nav-link text-white text-capitalize" href="/features">features</a></li>
            <li class="nav-item"><a class="nav-link text-white text-capitalize" href="/prising">pricing</a></li>
            <li class="nav-item"><a class="nav-link text-white text-capitalize" href="/aboutus">about us</a></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-white text-capitalize" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                resource
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-capitalize" href="#">blog</a></li><hr>
                <li><a class="dropdown-item text-capitalize" href="#">media features</a></li><hr>
                <li><a class="dropdown-item text-capitalize" href="#">FAQs</a></li><hr>
                <li><a class="dropdown-item text-capitalize"  href="#">glassary</a></li><hr>
                <li><a class="dropdown-item text-capitalize" href="#">rate Calculator</a></li>
                <!-- Add more submenu items as needed -->
              </ul>
            </li>
          </ul>
          <div class="icons">
            <a href="/trackorder" class="text-black text-white text-decoration-none text-capitalize">track order</a>
            <a href="/register" class="text-black btn btn-primary fw-bold">try for freel!</a>
            <a href="/login" class="text-black btn btn-dark text-white fw-bold">login</a>
          </div>
        </div>
      </div>
    </nav>
    

  
    
</header>


{% block contant %}



{% endblock contant %}




  <footer>
    
    <section class="footer">
      <div class="footer-log">
        <img src="{% static 'images\EASE_CURIOR_1.png' %}">
      </div>
      <div class="our-location">
        <h1>Our Locations</h1>
        <a href="">Mumbai</a><br>
        <a href="">Surat</a><br>
        <a href="">Gurugram</a><br>
        <a href="">Aurangabad</a><br>
        <a href="">Bengaluru</a>
      </div>
      <div class="our-location">
        <h1>Explore</h1>
        <a href="">About Us</a><br>
        <a href="">Contact Us</a><br>
        <a href="">Blogs</a><br>
        <a href="">Pricing</a><br>
        <a href="">Careers</a>
      </div>
  
  
      <div class="our-location">
        <h1>Information</h1>
        <a href="">Tracking</a><br>
        <a href="">Rate Calculator</a><br>
        <a href="">Media</a><br>
        <a href="">FAQs</a><br>
        <a href="">Glossary</a>
      </div>
      
  
      <div class="our-location">
        <h1>Connect with us</h1><br>
        <a href="">9136996666</a><br>
        <a href="">business@shipyaari.com</a><br>
        <a href="">Follow Us On</a><br>
        <a href=""><i class="fa fa-whatsapp"></i></a>
        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-youtube-play"></i></a>
        <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
        <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
      </div>
  
  
  <div class="info">
      <div class="sign">
        <p>Sign up to get offers</p>
        <input type="text" placeholder="email address" required />
        <button>go</button>
      </div>
      <div class="google">
        <img src="{% static 'images/Badges-07.png' %}">
      </div>
      <div class="app">
        <img src="{% static 'images/Badges-06.png' %}">
      </div>
  </div>
      <hr style="color: white;">
      <div class="footer-title">
        <p>Terms & Conditions | Privacy Policy | Refund Cancellation  | ONDC Disclosure
  
          Shipyaari. © 2023. All Right Reserved.</p>
      </div>
      
    </section>
  </footer>
  </main>
</body>
</html>