{% extends "base.html" %}
{% load static %}

{% block contant %}

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet">
  <link href="feature.css" rel="stylesheet">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    /* Styling for the marquee */


.marquee-container {
    width: 100%;
    overflow: hidden;
  }
  
  .marquee-content {
    white-space: nowrap;
    animation: marquee 12s linear infinite; /* Adjust duration and timing function */
  }
  .navbar{
   margin-top: -8px;
  }
  /* Animation for the marquee */
  @keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
  }
  /* main header */
  .middle1{
    margin-top: none !important;
  }
.middle1 h1{
    text-align: center;
   }
   
   .card {
               width: 300px; /* Set the desired width for your card */
               border: 1px solid #ccc;
               border-radius: 5px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin: 10px; /* Adjust the margin as needed */
               padding: 10px;
               background-color: white;
           }
   
           .card img {
               max-width: 100%;
               height: auto;
           }
           .card1 {
               width: 500px;
               border: 1px solid #ccc;
               border-radius: 5px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin: 10px;
               padding: 20px;
               background-color: white;
           }
   
           .card1 h1 {
               font-size: 24px;
               margin-bottom: 10px;
           }
   
           .card1 h3 {
               font-size: 18px;
               margin-bottom: 10px;
           }
   
           .card1 p {
               font-size: 16px;
           }
           .container11{
        text-align: center;
        margin-top: 50px;
              
            }
           .container1{
              display: inline-flex;
            
              
             
           }
           .container2{
              display: inline-flex;
              /* margin-left: 200px; */
              
           }
           .container3{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container3{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container4{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container5{
              display: inline-flex;
              /* margin-left: 200px; */
           
           }
           .container6{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container7{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container8{
              display: inline-flex;
              /* margin-left: 200px; */
            
           }
           .container9{
              display: inline-flex;
              /* margin-left: 200px; */
          
           }
           .container10{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .middle3{
            margin-top: 50px;
           }
           .middle3 h1{
          text-align:center ;
           }
           .middle3 p{
          text-align:center ;
           }
       /* card style */
       
   
   .middle4 {
       display: flex;
       flex-wrap: wrap;
       gap: 20px;
       padding: 20px;
       margin-left: 10px;
       justify-content: center;
        
       
       
   }
   
   .team-member {
       position: relative; 
       background-color: #f9f9f9;
       border: 1px solid black;
       padding: 20px;
       text-align: center;
       max-width: 300px;
       box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
       margin-left: 10px;
   }
   
   .team-member img {
       max-width: 100%;
       border-radius: 10%;
       margin-bottom: 10px;
   }
   
   .team-member h2 {
       font-size: 1.5rem;
       margin: 0;
   }
   .team-member p {
       font-size: 1rem;
       color: #555;
   }
   
   .middle9{
      text-align: center;
         background-color: #011f61;
       }
       .middle9 h1{
         text-align: center;
         color: white;
         padding-top: 40px;
   
       }
       .btn1{
         width: 200px;
         height: 50px;
      
        margin-bottom: 40px;
        padding-top: 10px;
        margin-top: 30px;
        background-color: orangered;
        border-radius: 20px;
        padding-bottom: 30px;
       }
       .btn1 a{
         color: black;
         
         font-size: 20px;
         text-decoration: none;
       }
       @media(max-width:600px){
         .card {
               width: 300px; /* Set the desired width for your card */
               border: 1px solid #ccc;
               border-radius: 5px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin: 10px; /* Adjust the margin as needed */
               padding: 10px;
               background-color: white;
               margin-left: 80px;
           }
   
           .card img {
               max-width: 100%;
               height: auto;
               
           }
           .card1 {
               width: 450px;
               border: 1px solid #ccc;
               border-radius: 5px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin: 10px;
               padding: 20px;
               background-color: white;
           }
   
           .card1 h1 {
               font-size: 24px;
               margin-bottom: 10px;
           }
   
           .card1 h3 {
               font-size: 18px;
               margin-bottom: 10px;
           }
   
           .card1 p {
               font-size: 16px;
           }
           .container11{
             margin-left:10px;
              
            }
            .container1{
                display: inline-flex;
                flex-direction: column;
              
                
               
             }
             .container2{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
                
             }
             .container3{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container3{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container4{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container5{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container6{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container7{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container8{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container9{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container10{
                display: inline-flex;
                /* margin-left: 200px; */
                 flex-direction: column;
             }
             .btn1{
                width: 200px;
                height: 50px;
              
               margin-bottom: 40px;
               padding-top: 10px;
               margin-top: 30px;
               background-color: orangered;
               border-radius: 20px;
               padding-bottom: 30px;
              }
              .btn1 a{
                color: black;
                text-decoration: none;
                
                font-size: 20px;
              }
       }
</style>

<main>
  <div class="middle1">
    <h1>{{mainheader.heading}}
    </h1>
    <section class="container11">
  {% for obj in featurecard %}
      <div class="container1">
          <div class="card">
            <img src="{{obj.img}}" alt="">
          </div>
          <div class="card1">
            <h1>{{obj.heading}}</h1>
            <h3>{{obj.shortdescription}}</h3>
            <p>{{obj.description}}</p>
        </div>
      </div>
{% endfor %}



    </section>
  </div>
      
  <div class="middle3">
      <h1>{{mainheader2.heading}}</h1>
      <p>{{mainheader2.description}}</p>
    </div> 
   
    <div class="middle4">
      {% for obj2 in featurecard2 %}
      <div class="team-member">
         
          <img src="{{obj2.img}}" alt="Team Member 1">
          <h2>{{obj2.heading}}</h2>
      
          <p>{{obj2.description}}</p>
      </div> 
      {% endfor %}


    </div>
  
  
  </main>
</body>
</html>


{% endblock contant %}
     






