{% extends "base.html" %}
{% load static %}

{% block contant %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet">
  <link href="login.css" rel="stylesheet">
  
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .container-fluid img{
      width: 30%;
      margin-left: 20px;
    }
    .navbar{
      margin-top: -8px;
      background-color:  rgb(239, 137, 12);
    }
    
    .main-images img{
      width: 100%;
      height:400px;
    }
    .main-info h1{
    margin-top: -340px;
    text-align: center;
    font-size: 38px;
    }
    .main-info p{
      text-align: center;
      margin: 0px 10px;
    }
    
    .footer{
      padding-bottom: 20px;
      background-color:  rgb(0, 0, 0);
    }
    
    .footer-log img{
      width: 30%;
      padding-top: 30px;
      margin-left: 30px;
    }
    .our-location h1{
      margin-top: 20px;
      font-size:20px;
      margin-left: 30px;
      font-weight: 700;
      color: #eea909;
    }
    .our-location a{
      text-decoration: none;
      margin-left: 30px;
      color: rgb(255, 255, 255);
    }
    .our-location a i{
      text-decoration: none;
    
      width:5px;
      color: white;
      font-size: 20px;
    }
    .our-location{
      width:48%;
      display:inline-block;
    }
    .sign p{
      text-align: center;
      text-transform: capitalize;
      font-weight: 700;
      font-size:20px;
      margin-top: 30px;
      color: #eea909;
    }
    .sign input{
      margin-left:90px;
      padding: 10px 10px;
      text-transform: capitalize;
      width: 55%;
    
      position: relative;
      left:5px;
    }
    .sign button{
      text-decoration: none;
      padding: 10px 10px;
      background-color:  #eea909;;
      text-transform: uppercase;
      font-weight: 700;
    
    }
    .google img{
      width:80%;
    }
    .app img{
      width: 80%;
    }
    .app,.google{
      margin-top: 30px;
      display: inline-block;
      width: 47%;
    position: relative;
    left:25px;
     
    }
    .footer-title p{
      margin-top: 20px;
      text-align: center;
      text-transform: capitalize;
      color: white;
      font-size: 18px;
    } 
    
    .footer-title p{
      margin-top: 20px;
      text-align: center;
      text-transform: capitalize;
      color: white;
      font-size: 18px;
    }
    @media(max-width:600px){
    .icons{
        display:flex;
        flex-direction: column;
        right:65px;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 700;
        width: 150px;
        gap: 20px;
        margin-left: -10px;
        
            }
            .icons a{
                text-decoration: none;
                margin-left: 10px;
            }
        }
    .footer-title p{
        margin-top: 20px;
        text-align: center;
        text-transform: capitalize;
        color: white;
        font-size: 18px;
    }
    .info{
        margin-left: 30px;
    }
    @media(min-width:1200px){
      .container-fluid img{
        width: 10%;
        margin-left: 80px;
    }
    .navbar-nav{
        margin-right: 80px;
        
    }
    .navbar-nav li a{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 700;
     
    }
    
    .icons{
    position: relative;
    right:65px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    
    }
    .icons a{
        text-decoration: none;
        margin-left: 10px;
    }
    .main-images img{
        height: 650px;
    }
    .main-info h1{
        font-size:55px;
        margin-top: -490px;
    }
    .main-info p{
         font-size: 25px;
         margin-top: 10px;
    }
    
    
    .footer-log img{
        width: 13%;
        margin-left:90px;
     
        }
        .our-location{
            width:13%;
            display: inline-block;
           position: relative;
           left:80px;
            margin-top: 20px;
         
        }
       .our-location a{
    
        font-size:20px;
       }
    
        .info{
            display: inline-block;
            width: 35%;
            position: relative;
            left:100px;
            top:-35px;
        
        }
        .google img{
            width: 60%;
            margin-left: 80px;
            margin-top: -20px;
        }
        .app img{
            width: 60%;
            margin-top: -20px;
        }
    }

    
.container {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 500px;
    align-items: center;
    height:550px; 
    border: 1px solid black;
    margin-left: 400px;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .container button {
   width: 200px;
   height: 50px;
   background-color: skyblue;
   margin-bottom: 30px;
  
  }
  
  .container button a{
    color: white;
    padding-bottom: 20px;
    text-decoration: none;
  }
  
  /* Style the logo image */
  img {
    max-width: 200px; /* Adjust the maximum width as needed */
    height: auto;
    margin-bottom: -20px; /* Add some spacing below the image */
    margin-top: 20px;
  }
  
  /* Style the "OR" text */
  p {
    font-weight: bold;
    margin: 10px 0;
  }
  
  /* Style the input field */
  input[type="char_fiels/number/email"] {
    width: 300px;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  /* Style the login button */
  button[type="submit"] {
    background-color:orangered;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px; 
    width:100px ;
  }
  
  /* Style the "Don't have an account?" label */
  .lab {
    font-weight: bold;
    margin-top: 10px; /* Add some spacing above the label */
    padding-bottom: 10px;
  }
  
  /* Style the link */
  a {
    color: #4285f4;
    text-decoration: none;
  }
  
  /* Style the mail link */
  a[href^="mailto:"] {
    color: #4285f4;
    text-decoration: none;
    margin-top: 10px; /* Add some spacing above the mail link */
  }
  @media(max-width:600px){
    .container {
      background-color: white;
      display: flex;
      flex-direction: column;
      width: 400px;
      align-items: center;
      height:550px; 
      border: 1px solid black;
      margin-left: 30px;
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }
  .navbar{
    margin-top: -8px;
  }
  .container-fluid img{
    width: 25%;
    margin-top: -20px;
  }
  @media(min-width:1200px){
    .container-fluid img{
      width: 10%;
    }
    .navbar{
      height: 80px;
    }
    .footer-log img{
        width: 13%;
        margin-left:90px;
     
        }
        .our-location{
            width:13%;
            display: inline-block;
           position: relative;
           left:80px;
            margin-top: 20px;
         
        }
       .our-location a{
  
        font-size:20px;
       }

        .info{
            display: inline-block;
            width: 35%;
            position: relative;
            left:100px;
            top:-35px;
        
        }
        .google img{
            width: 60%;
            margin-left: 80px;
            margin-top: -20px;
        }
        .app img{
            width: 60%;
            margin-top: -20px;
        }
  }
</style>

<!-- main -->
<div class="container">
  <img src="{% static 'images\EASE_CURIOR_1.png' %}" alt="Logo">
  <hr>
  <button><a href="https://accounts.google.com/o/oauth2/auth/oauthchooseaccount?redirect_uri=storagerelay%3A%2F%2Fhttps%2Fclient.shipyaari.com%3Fid%3Dauth548379&response_type=permission%20id_token&scope=email%20profile%20openid&openid.realm&include_granted_scopes=true&client_id=633608032695-fm7gvd8pnoudl90s1pin4mer2u761vcr.apps.googleusercontent.com&ss_domain=https%3A%2F%2Fclient.shipyaari.com&fetch_basic_profile=true&gsiwebsdk=2&service=lso&o2v=1&theme=glif&flowName=GeneralOAuthFlow" >signin with google</a></button>
    <P>OR</P>
    <p>Sign Up OR Login with Username / Mobile Number / Email ID</p>
    <input type="char_fiels/number/email" name="username" placeholder="Username / Mobile Number / Email" required="" type="email">
    <button type="submit">Login</button>
    <label class="lab">Dont have an account?</label>
    <a href="file:///C:/Users/user/Desktop/disruptive%20innovation/shipyari/register.html">Click here</a>
    <p>Have queries? Please mail us at <a href="">business@Easecurier.com</a></p>
</div>
</body>
</html>
{% endblock contant %}





