{% extends "base.html" %}
{% load static %}
{% block contant %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="media-features.css" rel="stylesheet">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
}

.container-fluid img{
    width: 30%;
    margin-left: 20px;
}
.navbar{
    margin-top: -8px;
    background-color:  rgb(58, 149, 205);
}
.icons{
    display: flex;
    flex-direction: column;
    width: 30%;
    margin-left:20px;
  }
  .icons a{
    margin-top: 10px;
  }
  .navbar li{
  margin-left:20px;
  font-size:18x;
  }

.collapsible {
    background-color: #c1e6f7;
    color: rgb(8, 8, 8);
    cursor: pointer;
    padding: 18px;
    width: 80%;
 margin-left:55px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  .background-color-title h1{
    margin-top: -180px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 40px;
  }
  .awards{
    margin-top: 150px;
  }
  .news-title h1{
    text-align: center;
    font-size: 30px;
    margin-top: 80px;
  }
  .news-img{
    background-color: rgb(255, 255, 255);
    width: 80%;
    margin-left: 50px;
    text-align: center;
    margin-top: 20px;
    border-radius: 5px 5px;
    padding-bottom: 20px;
    height: 250px;
    margin-bottom: 50px;
  
  }
  .news-img img{
    width:50%;
    padding-top: 10px;
  
  }
  .news-img p{
    margin: 10px 30px;
  }
.award-img{
    width:75%;
    text-align: center;
    background-color: rgb(245, 245, 245);
    padding-bottom: 20px;
    border-radius: 5px 5px 5px 5px;
    margin-top: 20px;
    margin-left: 50px;
}
.news-img a{
    font-weight: bold;
    text-decoration: none;
}
.news-img a:hover{
    text-decoration: underline;
}
.award-img img{
padding-top: 30px;
    width: 60%;
}  .collab-info{

    margin-top: 20px;
  }

  .award-img p{
    font-size: 15px;
    margin: 10px 50px;
    font-weight: 700;
  }
  .award-img a{
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
  }
  .award-img a:hover{
  text-decoration: underline;
  }
 .award-imges img{
    width:75%;
    margin-top: 20px;
    margin-left: 50px;
 }
  
  .collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  
  .active:after {
    content: "\2212";
  }
  
  .content {
    width: 80%;
    margin-left: 50px;
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #ffffff;
  }
  .question-title h1{
    text-align: center;
    margin-top: 80px;
    color: rgb(7, 102, 133);
  }


 
     .collapsible {
      background-color: #c1e6f7;
      color: rgb(8, 8, 8);
      cursor: pointer;
      padding: 18px;
      width: 80%;
   margin-left:55px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    
    .like{
      padding-bottom: 30px;
    }
    .like h1{
      margin-top: 50px;
      padding-top: 20px;
    }
    .like a{

      text-decoration: none;
      padding: 10px 10px;
      background-color: black;
    }
    .collapsible:after {
      content: '\002B';
      color: white;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }
    
    .active:after {
      content: "\2212";
    }
    .contain1{
      text-align: center;
      padding-bottom: 30px;
    }
.main-images img{
    width: 100%;
    height:400px;
}
.container-fluid img{
    width: 30%;
    margin-left: 20px;
}
.navbar{
    margin-top: -8px;
    background-color:  rgb(239, 137, 12);
}

.main-images img{
    width: 100%;
    height:400px;
}
.main-info h1{
 margin-top: -340px;
 text-align: center;
 font-size: 38px;
}
.main-info p{
    text-align: center;
    margin: 0px 10px;
}

.footer{
    padding-bottom: 20px;
    background-color:  rgb(0, 0, 0);
}

.footer-log img{
    width: 30%;
    padding-top: 30px;
    margin-left: 30px;
}
.our-location h1{
    margin-top: 20px;
    font-size:20px;
    margin-left: 30px;
    font-weight: 700;
    color: #eea909;
}
.our-location a{
    text-decoration: none;
    margin-left: 30px;
    color: rgb(255, 255, 255);
}
.our-location a i{
    text-decoration: none;

    width:5px;
    color: white;
    font-size: 20px;
}
.our-location{
    width:48%;
    display:inline-block;
}
.sign p{
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-size:20px;
    margin-top: 30px;
    color: #eea909;
}
.sign input{
    margin-left:90px;
    padding: 10px 10px;
    text-transform: capitalize;
    width: 55%;

    position: relative;
    left:5px;
}
.sign button{
    text-decoration: none;
    padding: 10px 10px;
    background-color:  #eea909;;
    text-transform: uppercase;
    font-weight: 700;

}
.google img{
    width:80%;
}
.app img{
    width: 80%;
}
.app,.google{
    margin-top: 30px;
    display: inline-block;
    width: 47%;
position: relative;
left:25px;
   
}
.footer-title p{
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 18px;
} 

.footer-title p{
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 18px;
}
@media(min-width:1400px){
    .container-fluid img{
        width: 10%;
        margin-left: 80px;
    }
    .navbar-nav{
        margin-right: 80px;
        
    }
    .navbar-nav li a{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 700;
     
    }
    .award-img{
        display: inline-block;
        width: 26%;
        height: 400px;
        position: relative;
        left:70px;
    }
    .award-img img{
        width: 80%;
        height: 300px;
    }
    
    .icons{
        display: inline-block;
   position: relative;
   right:85px;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 18px;
      
      }
      
    
      .icons a {
        text-decoration: none;
        margin-left: 20px;
    }
    .news-title h1{
        font-size: 60px;
        text-transform: capitalize;
    }
    .background-color-title h1{
        font-size: 50px;
    }
    .news-img{
        display: inline-table;
        width: 15%;
        height: 300px;
        position: relative;
        left:20px;
   
    }
    .news-img h1{
        font-size: 18px;
        margin-top: 10px;
    }
    .news-img p{
        font-size: 15px;
        margin: 10px 10px;
    }
    .news-img img{
        width: 80%;
        height:100px;
    }
    .icons a{
        text-decoration: none;
        margin-left: 10px;
    }
    .main-images img{
        height: 650px;
    }
    .main-info h1{
        font-size:55px;
        margin-top: -490px;
    }
    .main-info p{
         font-size: 25px;
         margin-top: 10px;
    }
    .main-info button{
        margin-top: 30px;
        margin-left:700px;
        font-size:20px;
    }

    .footer-log img{
        width: 13%;
        margin-left:90px;
     
        }
        .our-location{
            width:13%;
            display: inline-block;
           position: relative;
           left:80px;
            margin-top: 20px;
         
        }
       .our-location a{
  
        font-size:20px;
       }

        .info{
            display: inline-block;
            width: 35%;
            position: relative;
            left:100px;
            top:-35px;
        
        }
        .google img{
            width: 60%;
            margin-left: 80px;
            margin-top: -20px;
        }
        .app img{
            width: 60%;
            margin-top: -20px;
        }
        
}
</style>


<main>
  <section>
  <div class="background-img">
    <img src="{{feature.image.url}}">
  </div>
  <div class="background-color-title">
    <h1>{{feature.title}}</h1>
  </div>
  </section>
  <section class="awards">
    {% for obj in feature_card %}
    <div class="award-img">
      <img src="{{obj.image.url}}">
      <p>{{obj.description}}</p>
      <a href="{{obj.button_url}}">{{obj.button_text}}</a>
    </div>
   {% endfor %}
  </section>


  <section class="news">
    <div class="news-title">
      <h1>{{card_info.title}}</h1>
    </div>
    {% for obj in media_card %}
    <div class="news-img shadow">
      <img src="{{obj.image.url}}">
      <h1>{{obj.title}}</h1>
      <p>{{obj.description}}</p>
      <a href="{{obj.button_url}}">{{obj.button_text}}</a> 
    </div>
    {% endfor %}
  </section>
</main>
</body>
</html>
{% endblock %}






