{% extends "base.html" %}
{% load static %}

{% block contant %}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="pricing.css" rel="stylesheet">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
</head>
<style>
  
    *{
        margin: 0;
        padding: 0;
      }
      
      .container-fluid img{
        width: 30%;
        margin-left: 20px;
      }
      .navbar{
        margin-top: -8px;
        background-color:  rgb(58, 149, 205);
      }
      .collapsible {
        background-color: #c1e6f7;
        color: rgb(8, 8, 8);
        cursor: pointer;
        padding: 18px;
        width: 80%;
      margin-left:55px;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
      .collab-info{
      
        margin-top: 20px;
      }
      
      .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
      
      .active:after {
        content: "\2212";
      }
      
      .content {
        width: 80%;
        margin-left: 131px;
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #ffffff;
      }
      .question-title h1{
        text-align: center;
        margin-top: 80px;
        color: rgb(7, 102, 133);
      }
      
      
      
         .collapsible {
          background-color: #c1e6f7;
          color: rgb(8, 8, 8);
          cursor: pointer;
          padding: 18px;
          width: 80%;
       margin-left:55px;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
        }
        
        .like{
          padding-bottom: 30px;
        }
        .like h1{
          margin-top: 50px;
          padding-top: 20px;
        }
        .like a{
      
          text-decoration: none;
          padding: 10px 10px;
          background-color: black;
        }
        .collapsible:after {
          content: '\002B';
          color: white;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }
        
        .active:after {
          content: "\2212";
        }
        .contain1{
          text-align: center;
          padding-bottom: 30px;
        }
      .main-images img{
        width: 100%;
        height:400px;
      }
      .container-fluid img{
        width: 30%;
        margin-left: 20px;
      }
      .navbar{
        margin-top: -8px;
        background-color:  rgb(239, 137, 12);
      }
      
      .main-images img{
        width: 100%;
        height:400px;
      }
      .main-info h1{
      margin-top: -340px;
      text-align: center;
      font-size: 38px;
      }
      .main-info p{
        text-align: center;
        margin: 0px 10px;
      }
      
      .footer{
        padding-bottom: 20px;
        background-color:  rgb(0, 0, 0);
      }
      
      .footer-log img{
        width: 30%;
        padding-top: 30px;
        margin-left: 30px;
      }
      .our-location h1{
        margin-top: 20px;
        font-size:20px;
        margin-left: 30px;
        font-weight: 700;
        color: #eea909;
      }
      .our-location a{
        text-decoration: none;
        margin-left: 30px;
        color: rgb(255, 255, 255);
      }
      .our-location a i{
        text-decoration: none;
      
        width:5px;
        color: white;
        font-size: 20px;
      }
      .our-location{
        width:48%;
        display:inline-block;
      }
      .sign p{
        text-align: center;
        text-transform: capitalize;
        font-weight: 700;
        font-size:20px;
        margin-top: 30px;
        color: #eea909;
      }
      .sign input{
        margin-left:90px;
        padding: 10px 10px;
        text-transform: capitalize;
        width: 55%;
      
        position: relative;
        left:5px;
      }
      .sign button{
        text-decoration: none;
        padding: 10px 10px;
        background-color:  #eea909;;
        text-transform: uppercase;
        font-weight: 700;
      
      }
      .google img{
        width:80%;
      }
      .app img{
        width: 80%;
      }
      .app,.google{
        margin-top: 30px;
        display: inline-block;
        width: 47%;
      position: relative;
      left:25px;
       
      }
      .footer-title p{
        margin-top: 20px;
        text-align: center;
        text-transform: capitalize;
        color: white;
        font-size: 18px;
      } 
      
      .footer-title p{
        margin-top: 20px;
        text-align: center;
        text-transform: capitalize;
        color: white;
        font-size: 18px;
      }
      @media(min-width:1400px){
        .container-fluid img{
            width: 10%;
            margin-left: 80px;
        }
        .navbar-nav{
            margin-right: 80px;
            
        }
        .navbar-nav li a{
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 700;
         
        }
        
        .icons{
      position: relative;
      right:65px;
      text-transform: capitalize;
      font-size: 18px;
      font-weight: 700;
      
        }
        .icons a{
            text-decoration: none;
            margin-left: 10px;
        }
        .main-images img{
            height: 650px;
        }
        .main-info h1{
            font-size:55px;
            margin-top: -490px;
        }
        .main-info p{
             font-size: 25px;
             margin-top: 10px;
        }
        .main-info button{
            margin-top: 30px;
            margin-left:700px;
            font-size:20px;
        }
      
        .footer-log img{
            width: 13%;
            margin-left:90px;
         
            }
            .our-location{
                width:13%;
                display: inline-block;
               position: relative;
               left:80px;
                margin-top: 20px;
             
            }
           .our-location a{
      
            font-size:20px;
           }
      
            .info{
                display: inline-block;
                width: 35%;
                position: relative;
                left:100px;
                top:-35px;
            
            }
            .google img{
                width: 60%;
                margin-left: 80px;
                margin-top: -20px;
            }
            .app img{
                width: 60%;
                margin-top: -20px;
            }
            
      }
          /* Apply some basic styles to the feature section */
          .middle2 {
              text-align: center;
              padding: 20px;
          }
          .middle2{
            margin-top: 0px !important;
          }
  
          .container2 {
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
          }
  
          .card2 {
              background-color: #f9f9f9;
              border: 1px solid #ddd;
              border-radius: 5px;
              padding: 20px;
              margin: 10px;
              max-width: 400px;
          }
  
          /* Style feature titles */
          .card2 h2 {
              font-size:20px;
              margin-bottom: 10px;
          }
  
          /* Style subtitles (if any) */
          .card2 h3 {
         font-size: 18px;
              color: #666;
              margin-bottom: 10px;
          }
  
          /* Style feature descriptions */
          .card2 p {
              font-size: 16px;
             
          }
          .card p{
            font-size: 13px;
          }
  .card {
    width: 300px;
    border: 1px solid #ccc;
    padding: 20px;
    margin: 20px;
  height:600px;
    background-color: #e48806;
    color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Style for buttons */
  .card button {
    background-color: #007bff;
    color: #db1616;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  .card a{
    color: black;
    text-decoration: none;
  }
  .like{
    padding-bottom: 50px;
  }
 .like a{
  padding: 10px 20px;
  font-size: 20px;
position: relative;
top:30px;
 }
  /* Responsive layout adjustments */
 
          .marquee-content1 img{
   border: 2px black solid;
   }
  @media (max-width:600px) {
 
  /* Add CSS to style the marquee container and content */
  /* Add CSS to style the marquee container */
  .marquee-container1 {
    width: 100%;
    overflow: hidden;
  }
  .card{
    width: 400px;
    height: auto;
  }
  /* Add CSS for individual images to create the marquee effect */
  .marquee-content1 img{
   border: 2px black solid;
    display: inline-block;
    animation: marquee 20s linear infinite; /* Adjust animation duration as needed */
  }
  
  /* Create a keyframe animation for scrolling */
  @keyframes marquee {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
}
      </style>
 <script src="js_ecomerce\slider.js"></script>


<main>
  <div class="text-center text-capitalize">
    <h1>{{mainheader.heading}}</h1>
    <p>{{mainheader.description}}</p>
  </div>
      <div class="container">
        <div class="row">

          {% for obj in cart %}
          <div class="col-md-3 col-sm-6">
            <div class="card">
              <h2>{{obj.heading1}}</h2>
              <h3>{{obj.heading2}}</h3>
              <p>{{obj.paragraph}}</p>
              <button><a href="{{obj.buttonlink}}">{{obj.buttontext}}</a></button>
              <hr>
              <h3 class="feature">{{obj.featiurenameheading}}</h3>
              <p class="feature">&#10004; {{obj.features1}}</p>
              <p class="feature">&#10004;{{obj.features2}}</p>
              <p class="feature">&#10004; {{obj.features3}}</p>
              <p class="feature">&#10004; {{obj.features4}}</p>
              <p class="feature">&#10004; {{obj.features5}}</p>
              <p class="feature">&#10004; {{obj.features6}}</p>
              <p class="feature">&#10004; {{obj.features7}}</p>
              <p class="feature">&#10004; {{obj.features8}}</p>
            </div>
          </div>
          {% endfor %}




  
      <section>
        <div class="middle2">
          <h1>{{Prisingcart2heading.heading1}}</h1>
          <div class="container2">
            {% for obj3 in prisingcart2 %}
              <div class="card2">
                  <h2>{{obj3.heading1}}</h2>
                  <h3>{{obj3.heading2}}</h3>
                  <p>{{obj3.description}}</p>
              </div>
              {% endfor %}

            </div>
              <!-- Add the rest of the feature cards here following the same structure -->
          </div>
      </div>
    
      </section>
  
    
  
      <section class="contain1"> 
  <div class="contain1-title text-center">
    <h1>{{faqheading.heading}}</h1>
  </div>
    


  {% for obj5 in faq %}
        <div class="collab-info">
          <button class="collapsible">{{obj5.heading}}</button>
          <div class="content">
            <p>
              {{obj5.description}}
              </p>
          </div>
        </div>
  {% endfor %}


      </section>
    
        <script>var coll = document.getElementsByClassName("collapsible");
          var i;
        
          for (i = 0; i < coll.length; i++) {
            coll[i].addEventListener("click", function () {
              this.classList.toggle("active");
              var content = this.nextElementSibling;
              if (content.style.maxHeight) {
                content.style.maxHeight = null;
              } else {
                content.style.maxHeight = content.scrollHeight + "px";
              }
            });
          }</script>
   <section class="" style="background-color: {{last.backgroundcolour}};">
    <div class="like text-center"> <h1>{{last.heading}}</h1>
      <a href="" class="text-white text-capitalize">{{last.buttontext}}</a>
    </div>
   </section>
  <footer>
 
</main>




</body>
</html>

{% endblock contant %}
     




