{% extends "base.html" %}
{% load static %}

{% block contant %}


<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="register.css" rel="stylesheet">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      
      .container-fluid img{
        width: 30%;
        margin-left: 20px;
      }
      .navbar{
        margin-top: -8px;
        background-color:  rgb(239, 137, 12);
      }
      .Thousands-title h1{
        text-align: center;
        font-size:35px;
        text-transform: capitalize;
        margin-top: 80px;
        font-family: sans-serif;
      }
      .ship h1{
        font-size: 40px;
        margin-left:30px;
        margin-top: 50px;
        text-transform: capitalize;
      }
      .ship p{
        font-size: 20px;
        margin-left:30px;
        text-transform: capitalize;
      }
      .Logistics{
        text-align: center;
      }
      .Logistics-images img{
        width: 80%;
        margin-left: 30px;
      }
      .Logistics-images  h3{
        margin-left: 30px;
        font-size: 25px;
        text-transform: capitalize;
      }
      .Logistics-images p{
        margin-left: 30px;
        font-size: 18px;
        text-transform: capitalize;
      }
      .Logistics h1{
        margin-top: 30px;
        font-size: 40px;
      }
      .partner-title{
        text-align: center;
      }
      
      .Choose-images{
        display: inline-table;
        height: 250px;
         width: 40%;
         margin-top: 30px;
         margin-left: 30px;
      
      }
      .formes{
        margin: 20px 20px;
        padding-bottom: 50px;
        padding-top: 20px;
      }
      .formes label, .formes input {
        display: block;
        
      }
      .f2 a{
        margin-left: 30px;
      }
      .formes label{
        font-weight: bold;
        margin-left: 30px;
      }
      .formes button{
        padding: 10px 20px;
        margin-left: 30px;
        background-color: #eea909;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        border: transparent;
      }
      .formes input{
        margin-left: 30px;
        width: 80%;
        padding: 10px 10px;
      }
      
    
      .Choose-images img{
        width:80%;
      
      }
      .Choose-images h1{
        font-size: 18px;
        margin-left: 20px;
      }
      .Choose-image1 img{
        width: 80%;
        margin-left: 50px;
      }
      .Choose-title h1{
        text-align: center;
        font-size: 35px;
        margin-top: 50px;
      }
      .partner-title img{
        width:100%;
      }
      .partner-title h1{
        font-size: 40px;
        margin-top: 80px;
        text-transform: capitalize;
        font-weight: 700px;
      }
      .Logistics-images2 img{
        width: 100%;
      }
      .ship img{
        width: 85%;
        margin: 20px 20px;
      }
      .main-images img{
        width: 100%;
        height:400px;
      }
      .main-info h1{
      margin-top: -340px;
      text-align: center;
      font-size: 38px;
      }
      .main-info p{
        text-align: center;
        margin: 0px 10px;
      }
      .icons{
        display: flex;
        flex-direction: column;
        width: 30%;
        margin-left:20px;
      }
      .icons a{
        margin-top: 10px;
      }
      .navbar li{
      margin-left:20px;
      font-size:18x;
      }
      .footer{
        padding-bottom: 20px;
        background-color:  rgb(0, 0, 0);
      }
      
      .footer-log img{
        width: 30%;
        padding-top: 30px;
        margin-left: 30px;
      }
      .our-location h1{
        margin-top: 20px;
        font-size:20px;
        margin-left: 30px;
        font-weight: 700;
        color: #eea909;
      }
      .our-location a{
        text-decoration: none;
        margin-left: 30px;
        color: rgb(255, 255, 255);
      }
      .our-location a i{
        text-decoration: none;
      
        width:5px;
        color: white;
        font-size: 20px;
      }
      .our-location{
        width:48%;
        display:inline-block;
      }
      .sign p{
        text-align: center;
        text-transform: capitalize;
        font-weight: 700;
        font-size:20px;
        margin-top: 30px;
        color: #eea909;
      }
      .sign input{
        margin-left:90px;
        padding: 10px 10px;
        text-transform: capitalize;
        width: 55%;
      
        position: relative;
        left:5px;
      }
      .sign button{
        text-decoration: none;
        padding: 10px 10px;
        background-color:  #eea909;;
        text-transform: uppercase;
        font-weight: 700;
      
      }
      .google img{
        width:80%;
      }
      .app img{
        width: 80%;
      }
      .app,.google{
        margin-top: 30px;
        display: inline-block;
        width: 47%;
      position: relative;
      left:25px;
       
      }
      .Thousands-card-info h1{
       font-size: 20px;
       margin-top: 10px;
       font-weight: bold;
      }
      .Thousands-card-info p{
        margin: 10px 20px;
        font-size: 15px;
      }
      .Thousands-card-info{
        width: 80%;
        text-align: center;
     margin: 20px 40px;
     padding-bottom: 20px;
      }
      .Thousands-card-info img{
        width: 40%;
        padding-top: 10px;
      }
      .Thousands-card-info   hr{
        margin: 10px 10px;
      }
      .f2{
        margin-top: 10px;
      }
      
      
      .footer-title p{
        margin-top: 20px;
        text-align: center;
        text-transform: capitalize;
        color: white;
        font-size: 18px;
      } 
      
      .footer-title p{
        margin-top: 20px;
        text-align: center;
        text-transform: capitalize;
        color: white;
        font-size: 18px;
      }
      .demo1{
        text-align: center;
      }
      
      @media(min-width:1200px){
        .f1,.shipes{
          width: 45%;
          display: inline-table;
          position: relative;
          left:30px;
      
        }
        .Thousands-card-info img{
          width:40%;
          height:100px;
    
        }
        .Thousands-card-info h1{
          font-size:25px;
        }
        .Thousands-card-info p{
          font-size: 13px;
        }
        .abc img{
          width: 20%;
        }
        .Thousands-card-info{
         display:inline-table;
         height: 400px;
          width:19%;
        }
        .Logistics h1{
          font-size: 45px;
          margin-top: 80px;
        }
        .Logistics-images {
          display: inline-table;
          width:19%;
        }
        .Logistics-images h3{
            font-size: 18px;
        }
        .Logistics-images p{
            font-size: 15px;
        }
        .partner-title h1{
          font-size: 45px;
        }
        .Choose-title h1{
          font-size: 45px;
        }
      .Choose-images img{
        width: 50%;
        margin-left: 70px;
      }
      .Choose-images h1{
        text-align: center;
      }
        .Choose-images{
          width: 22%;
          display: inline-table;
          margin-bottom: 50px;
        }
       .Choose-image1 img{
        width: 30%;
        margin-left: 500px;
       
       }
        .partner-title img{
          width: 50%;
        }
        .Logistics-images p{
          font-size: 15px;
        }
        .formes {
          padding-top:20px;
        }
        .ship p{
          font-size: 25px;
        }
        .ship img{
          width: 93%;
        }
        .ship h1{
          font-size: 50px;
        }
        .container-fluid img{
            width: 10%;
            margin-left: 80px;
        }
        .navbar-nav{
            margin-right: 80px;
            
        }
        .navbar-nav li a{
            text-transform: capitalize;
            font-size: 18px;
            font-weight: 700;
         
        }
        
        .icons{
            display: inline-block;
            position: relative;
            right:85px;
            text-transform: capitalize;
            font-weight: 700;
            font-size: 18px;
          
          }
          
        
          .icons a{
              text-decoration: none;
              margin-left:10px;
          }
        .main-images img{
            height: 650px;
        }
        .main-info h1{
            font-size:55px;
            margin-top: -490px;
        }
        .main-info p{
             font-size: 25px;
             margin-top: 10px;
        }
        .main-info button{
            margin-top: 30px;
            margin-left:700px;
            font-size:20px;
        }
      
        .footer-log img{
            width: 13%;
            margin-left:90px;
         
            }
            .our-location{
                width:13%;
                display: inline-block;
               position: relative;
               left:80px;
                margin-top: 20px;
             
            }
           .our-location a{
      
            font-size:20px;
           }
      
            .info{
                display: inline-block;
                width: 35%;
                position: relative;
                left:100px;
                top:-35px;
            
            }
            .google img{
                width: 60%;
                margin-left: 80px;
                margin-top: -20px;
            }
            .app img{
                width: 60%;
                margin-top: -20px;
            }
           
           
      }
</style>


<main>
<section class="f1">
  
    <div>
      <form>
          <div class=" formes shadow">
            
              <label>First Name</label><br>
              <input type="text" name="singin-email" placeholder="First Name" required><br>
              <label>Last Name</label><br>
              <input type="text" name="singin-email" placeholder="Last Name" required><br>
              <label>Mobile Number</label><br>
              <input type="number" name="Mobile" placeholder="Mobile number" required><br>
              <label>Email Address</label><br>
              <input type="text" name="address" placeholder="Email Address" required><br>
              <label>Password</label><br>
              <input type="password" name="singin-password" placeholder="Password" required><br>
              <label>Confirm Password</label><br>
              <input type="password" name="singin-password" placeholder="Confirm Password" required><br>
          
          <button type="submit">Register</button>
      </form>
      <div class="f2">
          <label class="lab">Already have an account?</label>
          <a href="">Click here to log in</a>
      </div>
  </div>
</section>


<section class="shipes">
  <div class="ship">
    <h1>{{registerfirst.heading}}</h1>
    <p>{{registerfirst.paragraph1}}</p>
   
    <p>{{registerfirst.paragraph2}}</p>

      <img src="{{registerfirst.image}}" alt="">
  </div>
</section>


<section>
  <div class="Logistics"><h1>{{logisticheading.heading}}</h1></div>
  

  {% for obj2 in logisticdetails %}
  <div class="Logistics-images">
    <img src="{{obj2.image}}" alt="">
       <h3>{{obj2.heading}}</h3>
       <p>{{obj2.paragraph1}}</p>
  </div>
  {% endfor %}


</section>

{% for obj4 in partnersdetails %}
<section class="partners">
  <div class="partner-title">
    <h1>
     {{obj4.heading}}
    </h1>
    <p> {{obj4.paragraph1}}</p>
  <img src=" {{obj4.image}}">
  </div>
</section>
{% endfor %}




<section class="Choose">

  
  {% for obj22 in features %}
<div class="Choose-images  shadow">
  <img src="{{obj22.image}}">
  <h1>{{obj22.heading}}</h1>
</div>
{% endfor %}


</section>


<Section class="Thousands">
  <div class="Thousands-title">
    <h1>{{trusted.heading}}</h1>
  </div>


  <div class="Thousands-cards">

    {% for obj222 in trustedcards %}
    
    <div class="Thousands-card-info shadow">
      <img src="{{obj222.image}}">
<h1>{{obj222.heading1}}</h1>
<h6>{{obj222.heading2}}</h6>
<hr>
<p>{{obj222.paragraph1}}</p>
    </div>
    {% endfor %}


  </div>
</Section>
</main>

</body>
</html>



{% endblock contant %}



