{% extends "base.html" %}
{% load static %}
{% block contant %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
}

.container-fluid img{
    width: 30%;
    margin-left: 20px;
}
.Packaging-titel {
    text-align: center;
}
.Packaging-titel h6{
    font-size: 15px;
    margin-top: 20px;
    font-weight: 700;
}
.post h6{
    text-align: center;
}
.Packaging-titel p{
    font-size: 25px;
    font-weight: 700;
    color: #eea909;
}
.Follow-title{
  text-align: center;
}
.post-images{
    text-align: center;
}
.post-images img{
    width: 90%;
}
.follow-tips1 h1{
    margin-top: 30px;
    font-size: 25px;
    color: black; 
    font-weight: 700px;
    margin-left: 20px;
    text-transform: capitalize;
}
.follow-tips1 p{
margin: 5px 5px;
margin-left: 20px;
}
.Follow-title h1{
    margin-top: 50px;
    font-size:30px;
    color: #eea909;
    font-weight: bold;
}
.post-images p{
    margin: 10px 10px;
}
.navbar{
    margin-top: -8px;
    background-color:  rgb(58, 149, 205);
}

.main-images img{
    width: 100%;
    height:400px;
}
.container-fluid img{
    width: 30%;
    margin-left: 20px;
}
.navbar{
    margin-top: -8px;
    background-color:  rgb(239, 137, 12);
}

.main-images img{
    width: 100%;
    height:400px;
}
.main-info h1{
 margin-top: -340px;
 text-align: center;
 font-size: 38px;
}
.main-info p{
    text-align: center;
    margin: 0px 10px;
}
.Wrapping p{
    margin-left: 20px;
   
}
.Wrapping h1{
    margin-left: 20px;
    margin-top: 50px;
    font-size: 25px;
    color: #eea909;
    font-weight: bold;
}
.footer{
    padding-bottom: 20px;
    background-color:  rgb(0, 0, 0);
}
.icones{text-align: center;}
.icones a{
font-size: 25px;
margin-left: 10px;
}
.form{
    margin: 20px 20px;
}
.from-title label{
    font-size: 18px;
    text-transform: capitalize;
    font-weight:750px;
}
.from-title h1{
    font-size: 18px;
    padding-top: 20px;
}
.from-title{
    padding-bottom: 30px;
    margin: 10px 10px;
}

.from-title button{
    margin-top: 20px;
    padding: 10px 20px;
    font-weight: bold;
    background-color: #eea909;
    text-transform: uppercase;
    border:transparent;
    color: white;
}
.footer-log img{
    width: 30%;
    padding-top: 30px;
    margin-left: 30px;
}
.our-location h1{
    margin-top: 20px;
    font-size:20px;
    margin-left: 30px;
    font-weight: 700;
    color: #eea909;
}
.our-location a{
    text-decoration: none;
    margin-left: 30px;
    color: rgb(255, 255, 255);
}
.our-location a i{
    text-decoration: none;

    width:5px;
    color: white;
    font-size: 20px;
}
.our-location{
    width:48%;
    display:inline-block;
}
.sign p{
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    font-size:20px;
    margin-top: 30px;
    color: #eea909;
}
.sign input{
    margin-left:90px;
    padding: 10px 10px;
    text-transform: capitalize;
    width: 55%;

    position: relative;
    left:5px;
}
.sign button{
    text-decoration: none;
    padding: 10px 10px;
    background-color:  #eea909;;
    text-transform: uppercase;
    font-weight: 700;

}
.google img{
    width:80%;
}
.app img{
    width: 80%;
}
.app,.google{
    margin-top: 30px;
    display: inline-block;
    width: 47%;
position: relative;
left:25px;
   
}
.footer-title p{
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 18px;
} 

.footer-title p{
    margin-top: 20px;
    text-align: center;
    text-transform: capitalize;
    color: white;
    font-size: 18px;
}
@media(min-width:1400px){
    .container-fluid img{
        width: 10%;
        margin-left: 80px;
    }
    .navbar-nav{
        margin-right: 80px;
        
    }
    .Packaging-titel p{
        font-size: 40px;
    }
    .post-images  img{
       width: 70%;
       
    }
    .navbar-nav li a{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 700;
     
    }
    .from-title h1{
        font-size: 30px;
    }
    .from-title textarea{
        width: 90%;
    }
   .Follow-title h1{
    font-size: 40px;
   }
    .icons{
position: relative;
right:65px;
text-transform: capitalize;
font-size: 18px;
font-weight: 700;

    }
    .icons a{
        text-decoration: none;
        margin-left: 10px;
    }
    .main-images img{
        height: 650px;
    }
    .main-info h1{
        font-size:55px;
        margin-top: -490px;
    }
    .main-info p{
         font-size: 25px;
         margin-top: 10px;
    }
    .main-info button{
        margin-top: 30px;
        margin-left:700px;
        font-size:20px;
    }

    .footer-log img{
        width: 13%;
        margin-left:90px;
     
        }
        .our-location{
            width:13%;
            display: inline-block;
           position: relative;
           left:80px;
            margin-top: 20px;
         
        }
       .our-location a{
  
        font-size:20px;
       }

        .info{
            display: inline-block;
            width: 35%;
            position: relative;
            left:100px;
            top:-35px;
        
        }
        .google img{
            width: 60%;
            margin-left: 80px;
            margin-top: -20px;
        }
        .app img{
            width: 60%;
            margin-top: -20px;
        }
        
}
</style>
<main>
    <section class="Packaging ">
        <div class="Packaging-titel">
            <h6>{{single.title}} </h6>
            <p>{{single.description}}</p>
        </div>
        <div class="post">
            <h6>{{single.sub_title}}</h6>
        </div>
        <div class="post-images">
            <img src="{{single.image.url}}">
            <p>{{single.sub_description}}</p>
        </div>

        <div class="Follow">
            <div class="Follow-title">
           <h1>{{card_info.title}}</h1>
            </div>
            {% for obj in single_card %}
            <div class="follow-tips1">
                <h1>{{obj.title}}</h1>
                <p>{{obj.description}}</p>
            </div>
        {% endfor %}
        <div class="Wrapping">
            <h1>{{single_info.title}}</h1>
            <p>{{single_info.description}}</p>
        </div>
        </div>

        <div class="icones">
          {% for object in single_icon %}
            <a href="{{object.icon_url}}"><i class="{{object.icon_class}}"></i></a>
          {% endfor %}
        </div>
    </section>

    <section class="form ">
        <div class="form-section shadow">
            <div class="from-title"><h1>Leave a Reply </h1>
            <p>Your email address will not be published. Required fields are marked *</p>
            
            <label>name*</label><br>
            <input type="text"style="width:90%; padding: 10px 20px;"><br>
            <label>email *</label><br>
            <input type="text" style="width:90%; padding: 10px 20px;"><br>
            <label>website *</label><br>
            <input type="text" style="width:90%; padding: 10px 20px;"><br>
            <label>Comment *</label><br>
            <textarea name="" id="" cols="0" rows="0"></textarea><br>
            


            <input type="checkbox" id="" name="" value="">
            <span> Save my name, email, and website in this browser for the next time I comment.</span><br>
        <button>post comment</button>
        </div>
        </div>
    </section>
</main>

</body>
</html>
{% endblock %}






