{% extends "base.html" %}
{% load static %}

{% block contant %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet">
  <link href="trackorder.css" rel="stylesheet">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<style>

    *{
        margin: 0;
        padding: 0;
    }
    .container-fluid img{
      width: 30%;
      margin-left: 20px;
    }
    .navbar{
      margin-top: -8px;
      background-color:  rgb(239, 137, 12);
    }
    
    .main-images img{
      width: 100%;
      height:400px;
    }
    .main-info h1{
    margin-top: -340px;
    text-align: center;
    font-size: 38px;
    }
    .main-info p{
      text-align: center;
      margin: 0px 10px;
    }
    
    .footer{
      padding-bottom: 20px;
      background-color:  rgb(0, 0, 0);
    }
    
    .footer-log img{
      width: 30%;
      padding-top: 30px;
      margin-left: 30px;
    }
    .our-location h1{
      margin-top: 20px;
      font-size:20px;
      margin-left: 30px;
      font-weight: 700;
      color: #eea909;
    }
    .our-location a{
      text-decoration: none;
      margin-left: 30px;
      color: rgb(255, 255, 255);
    }
    .our-location a i{
      text-decoration: none;
    
      width:5px;
      color: white;
      font-size: 20px;
    }
    .our-location{
      width:48%;
      display:inline-block;
    }
    .sign p{
      text-align: center;
      text-transform: capitalize;
      font-weight: 700;
      font-size:20px;
      margin-top: 30px;
      color: #eea909;
    }
    .sign input{
      margin-left:90px;
      padding: 10px 10px;
      text-transform: capitalize;
      width: 55%;
    
      position: relative;
      left:5px;
    }
    .sign button{
      text-decoration: none;
      padding: 10px 10px;
      background-color:  #eea909;;
      text-transform: uppercase;
      font-weight: 700;
    
    }
    .google img{
      width:80%;
    }
    .app img{
      width: 80%;
    }
    .app,.google{
      margin-top: 30px;
      display: inline-block;
      width: 47%;
    position: relative;
    left:25px;
     
    }
    .footer-title p{
      margin-top: 20px;
      text-align: center;
      text-transform: capitalize;
      color: white;
      font-size: 18px;
    } 
    
    .footer-title p{
      margin-top: 20px;
      text-align: center;
      text-transform: capitalize;
      color: white;
      font-size: 18px;
    }
    @media(max-width:600px){
    .icons{
        display:flex;
        flex-direction: column;
        right:65px;
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 700;
        width: 150px;
        gap: 20px;
        margin-left: -10px;
        
            }
            .icons a{
                text-decoration: none;
                margin-left: 10px;
            }
        }
    .footer-title p{
        margin-top: 20px;
        text-align: center;
        text-transform: capitalize;
        color: white;
        font-size: 18px;
    }
    .info{
        margin-left: 30px;
    }
    @media(min-width:1200px){
      .container-fluid img{
        width: 10%;
        margin-left: 80px;
    }
    .navbar-nav{
        margin-right: 80px;
        
    }
    .navbar-nav li a{
        text-transform: capitalize;
        font-size: 18px;
        font-weight: 700;
     
    }
    
    .icons{
    position: relative;
    right:65px;
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;
    
    }
    .icons a{
        text-decoration: none;
        margin-left: 10px;
    }
    .main-images img{
        height: 650px;
    }
    .main-info h1{
        font-size:55px;
        margin-top: -490px;
    }
    .main-info p{
         font-size: 25px;
         margin-top: 10px;
    }
    
    
    .footer-log img{
        width: 13%;
        margin-left:90px;
     
        }
        .our-location{
            width:13%;
            display: inline-block;
           position: relative;
           left:80px;
            margin-top: 20px;
         
        }
       .our-location a{
    
        font-size:20px;
       }
    
        .info{
            display: inline-block;
            width: 35%;
            position: relative;
            left:100px;
            top:-35px;
        
        }
        .google img{
            width: 60%;
            margin-left: 80px;
            margin-top: -20px;
        }
        .app img{
            width: 60%;
            margin-top: -20px;
        }
    }
    
/* Styling for the marquee */
.marquee-container {
    width: 100%;
    overflow: hidden;
  }
  .marquee-content p{
  color: black;
  }
  .marquee-content {
    white-space: nowrap;
    animation: marquee 16s linear infinite; /* Adjust duration and timing function */
  }
  
  /* Animation for the marquee */
  @keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
  }
  
  /* main style */
  .middle1{
    background-color: white;
  }
  .middle1 img{
    width: 100%;
   height: 200px;
  }
  .middle1 h1{
   text-align: center;
   padding-top: 40px;
  }
  .middle1 p{
    text-align: center;
  }
  .logomiddle{
  text-align: center;
  }
  
  .logomiddle img{
      width: 150px;
      height: 50px;
     
     
  }
  /* CSS for the search bar container */
  .search-container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
  }
  
  /* CSS for the search input */
  .search-input1 {
    width: 350px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  /* CSS for the search button */
  .search-button1 {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: -82px;
    cursor: pointer;
  }
  
  /* Add hover effect to the search button */
  .search-button1:hover {
    background-color: #0056b3;
  }
  
  .navbar{
    margin-top: -5px;
  }

</style>

<main>
  <div class="middle1">
    <h1>{{track_order.heading}}</h1>
    <p>{{track_order.description}}</p>
      <div class="logomiddle">
        <img src="{{track_order.logo}}" alt="Logo">
    </div>
    <p>{{track_order.serchtitle}}</p>
    <div class="search-container1">
      <input type="text" class="search-input1" placeholder="Search...">
      <button class="search-button1">Search</button>
  </div>
      <img src="{{track_order.wavesimg}}" alt="wave22">
  </div>
</main>
</body>
</html>

{% endblock contant %}




