{% extends "base.html" %}
{% load static %}
{% block contant %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="style.css" rel="stylesheet">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
    integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

  
       <style>
        .FAQs-list ul{
          display: flex;
       margin-left: 30px;
       padding-top: 30px;
        }
        .FAQs-list li{
          margin-left: 30px;
          font-size: 20px;
  
       
        } 
          .panel-heading {
         
            background-color: #f3780e; /* Replace with your desired background color */
           margin-top: 20px;
           padding: 30px;/* Add padding for better visual appearance */
        }
        .panel-heading a{
          color: white;
          font-size: 18px;
        }
        .panel-group{
          padding-bottom: 30px;
        }
        @media(min-width:1200px){
          .FAQs-list ul{
          
       margin-left: 80px;
  
        }
        }
       </style>
 


<main>
    <section class="Packaging ">
        <div class="Packaging-titel">
            <h6>{{triple.title}} </h6>
            <p>{{triple.description}}</p>
        </div>
        <div class="post">
            <h6>{{triple.sub_title}}</h6>
        </div>
        <div class="post-images">
            <img src="{{triple.image.url}}">
            <p>{{triple.sub_description}}</p>
        </div>

        <div class="Follow">
            <div class="Follow-title">
           <h1>{{card_info.title}}</h1>
            </div>
            {% for obj in triple_card %}
            <div class="follow-tips1">
                <h1>{{obj. title}}</h1>
                <p>{{obj.description}}</p>
            </div>
        {% endfor %}
        <div class="Wrapping">
            <h1>{{triple_info.title}}</h1>
            <p>{{triple_info.description}}</p>
        </div>
        </div>

        <div class="icones">
          {% for object in triple_icon %}
            <a href="{{object.icon_url}}"><i class="{{object.icon_class}}"></i></a>
          {% endfor %}
        </div>
    </section>

    <section class="form ">
        <div class="form-section shadow">
            <div class="from-title"><h1>Leave a Reply </h1>
            <p>Your email address will not be published. Required fields are marked *</p>
            
            <label>name*</label><br>
            <input type="text"style="width:90%; padding: 10px 20px;"><br>
            <label>email *</label><br>
            <input type="text" style="width:90%; padding: 10px 20px;"><br>
            <label>website *</label><br>
            <input type="text" style="width:90%; padding: 10px 20px;"><br>
            <label>Comment *</label><br>
            <textarea name="" id="" cols="0" rows="0"></textarea><br>
            


            <input type="checkbox" id="" name="" value="">
            <span> Save my name, email, and website in this browser for the next time I comment.</span><br>
        <button>post comment</button>
        </div>
        </div>
    </section>
</main>

</body>
</html>
{% endblock %}






