/* Styling for the marquee */


.marquee-container {
    width: 100%;
    overflow: hidden;
  }
  
  .marquee-content {
    white-space: nowrap;
    animation: marquee 12s linear infinite; /* Adjust duration and timing function */
  }
  .navbar{
   margin-top: -8px;
  }
  /* Animation for the marquee */
  @keyframes marquee {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
  }
  /* main header */
.middle1 h1{
    text-align: center;
   }
   
   .card {
               width: 300px; /* Set the desired width for your card */
               border: 1px solid #ccc;
               border-radius: 5px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin: 10px; /* Adjust the margin as needed */
               padding: 10px;
               background-color: white;
           }
   
           .card img {
               max-width: 100%;
               height: auto;
           }
           .card1 {
               width: 500px;
               border: 1px solid #ccc;
               border-radius: 5px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin: 10px;
               padding: 20px;
               background-color: white;
           }
   
           .card1 h1 {
               font-size: 24px;
               margin-bottom: 10px;
           }
   
           .card1 h3 {
               font-size: 18px;
               margin-bottom: 10px;
           }
   
           .card1 p {
               font-size: 16px;
           }
           .container11{
        text-align: center;
        margin-top: 50px;
              
            }
           .container1{
              display: inline-flex;
            
              
             
           }
           .container2{
              display: inline-flex;
              /* margin-left: 200px; */
              
           }
           .container3{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container3{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container4{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container5{
              display: inline-flex;
              /* margin-left: 200px; */
           
           }
           .container6{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container7{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .container8{
              display: inline-flex;
              /* margin-left: 200px; */
            
           }
           .container9{
              display: inline-flex;
              /* margin-left: 200px; */
          
           }
           .container10{
              display: inline-flex;
              /* margin-left: 200px; */
             
           }
           .middle3{
            margin-top: 50px;
           }
           .middle3 h1{
          text-align:center ;
           }
           .middle3 p{
          text-align:center ;
           }
       /* card style */
       
   
   .middle4 {
       display: flex;
       flex-wrap: wrap;
       gap: 20px;
       padding: 20px;
       margin-left: 10px;
       justify-content: center;
        
       
       
   }
   
   .team-member {
       position: relative; 
       background-color: #f9f9f9;
       border: 1px solid black;
       padding: 20px;
       text-align: center;
       max-width: 300px;
       box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
       margin-left: 10px;
   }
   
   .team-member img {
       max-width: 100%;
       border-radius: 10%;
       margin-bottom: 10px;
   }
   
   .team-member h2 {
       font-size: 1.5rem;
       margin: 0;
   }
   .team-member p {
       font-size: 1rem;
       color: #555;
   }
   
   .middle9{
      text-align: center;
         background-color: #011f61;
       }
       .middle9 h1{
         text-align: center;
         color: white;
         padding-top: 40px;
   
       }
       .btn1{
         width: 200px;
         height: 50px;
      
        margin-bottom: 40px;
        padding-top: 10px;
        margin-top: 30px;
        background-color: orangered;
        border-radius: 20px;
        padding-bottom: 30px;
       }
       .btn1 a{
         color: black;
         
         font-size: 20px;
         text-decoration: none;
       }
       @media(max-width:600px){
         .card {
               width: 300px; /* Set the desired width for your card */
               border: 1px solid #ccc;
               border-radius: 5px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin: 10px; /* Adjust the margin as needed */
               padding: 10px;
               background-color: white;
               margin-left: 80px;
           }
   
           .card img {
               max-width: 100%;
               height: auto;
               
           }
           .card1 {
               width: 450px;
               border: 1px solid #ccc;
               border-radius: 5px;
               box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
               margin: 10px;
               padding: 20px;
               background-color: white;
           }
   
           .card1 h1 {
               font-size: 24px;
               margin-bottom: 10px;
           }
   
           .card1 h3 {
               font-size: 18px;
               margin-bottom: 10px;
           }
   
           .card1 p {
               font-size: 16px;
           }
           .container11{
             margin-left:10px;
              
            }
            .container1{
                display: inline-flex;
                flex-direction: column;
              
                
               
             }
             .container2{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
                
             }
             .container3{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container3{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container4{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container5{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container6{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container7{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container8{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container9{
                display: inline-flex;
                /* margin-left: 200px; */
                flex-direction: column;
             }
             .container10{
                display: inline-flex;
                /* margin-left: 200px; */
                 flex-direction: column;
             }
             .btn1{
                width: 200px;
                height: 50px;
              
               margin-bottom: 40px;
               padding-top: 10px;
               margin-top: 30px;
               background-color: orangered;
               border-radius: 20px;
               padding-bottom: 30px;
              }
              .btn1 a{
                color: black;
                text-decoration: none;
                
                font-size: 20px;
              }
       }